# appStore

./: build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/appstore/: App.java  MainActivity.java  MyActivity.java  MyApp.java
app/src/main/java/com/game/tool/: ActivityUtils.java  InstallReferrerUtil.java  SharedPrefUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro  proguard.py
mylibrary/proguardbuild/: print_seeds.txt  print_unused.txt  pro_class.txt  pro_func.txt  pro_package.txt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/game/implementation/: AppLibImplementation.java
mylibrary/src/main/java/com/game/interfacecode/: AppLibInterface.java
mylibrary/src/main/java/com/game/interfacefactory/: InterfaceFactory.java
mylibrary/src/main/java/com/game/tool/: ActivityUtils.java  InstallReferrerUtil.java  SharedPrefUtils.java
